<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Hako Web Extension Settings</title>
    <link rel="stylesheet" href="../css/options.css" />
    <link rel="icon" type="image/png" href="../icons/icon16.png" />
  </head>
  <body>
    <header>
      <h1>Hako Web Extension Settings</h1>
    </header>

    <main>
      <section class="left-column">
        <div>
          <h2>Settings</h2>
        </div>
        <div>
          <h3>Master Passphrase</h3>
          <input id="passphrase" type="password" name="password" />
        </div>
        <div>
          <h3>Public Key in PEM format</h3>
          <textarea id="publickey"> </textarea>
        </div>
        <div>
          <button id="save" value="Save">Save</button>
          <button id="test" value="Test Connection">Test Connection</button>
        </div>
      </section>
    </main>

    <footer>
      <a href="#" target="_blank" rel="noopener">
        <span>Hako Web Extension</span>
         © 2019, xuzhao.net
      </a>
    </footer>
    <script src="../js/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="../js/vendor/jsencrypt.js"></script>
    <script src="../js/vendor/nacl_factory.js"></script>
    <script src="../js/core/common.js"></script>
    <script src="../js/core/api.js"></script>
    <script src="../js/ui/options.js"></script>
  </body>
</html>
