<!doctype html>
<html ng-app="passmanExtension" ng-csp>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" href="../css/picker.css" />
    </head>
    <body>
      <div id="password-picker">
        <div class="tabs">
          <div class="tab add" data-name="add">新</div>
          <div class="tab list active" data-name="list">陈</div>
          <div class="tab close pull-right" data-name="close">灭</div>
        </div>
        <div class="tab-content">
          <div class="tab-add-content" hidden>
            <h2>Save</h2>
            <div class="rrow">
              <label t="username">Username</label> <br/>
              <input id="add-username" class="input-username" type="text" name="add-username" />
            </div>
            <div class="rrow">
              <label t="password">Password</label> <br/>
              <input id="add-passwd" class="input-passwd" type="password" name="add-passwd" />
	      <span class="niceInputButtons">
                <button class="cell copypw">刻</button>
                <button class="cell showpw">阳</button>
                <button class="cell renewpw">生</button>
              </span>
            </div>
	    <div class="password_settings">
	    	<div href="#" class="pwgen-opt">Password Settings</div>
	    	<div class="pwgen-setting">
	    	    <label class="pw-len">
                      <span class="label">Length: </span>
                      <input type="number" class="pwg-length" min="9" value="16"/>
	    	    </label>
		    <br/>
	    	    <label class="pw-upper">
	    	      <input type="checkbox" class="pwg-upper" checked=checked ></input>
	    	      <span class="label">A-Z</span>
                    </label>
		    <label class="pw-lower">
	    	      <input type="checkbox" class="pwg-lower" checked=checked></input>
	    	      <span class="label">a-z</span>
                    </label>
		    <label class="pw-digit">
	    	      <input type="checkbox" class="pwg-digit" checked=checked></input>
	    	      <span class="label">0-9</span>
                    </label>
		    <label class="pw-special">
	    	      <input type="checkbox" class="pwg-special" checked=checked></input>
	    	      <span class="label">Spcial Chars</span>
                    </label>
		</div> <!-- pwgen-setting -->
            </div> <!-- password_settings -->
            <hr class="usrpass-hr" />
            <button id="add-save" class="btn" t="save">Save</button>
            <button id="add-cancel" class="btn" t="cancel">Cancel</button>
          </div>
          <div class="tab-list-content">
            No logins are found for this site.
          </div>
	  <div class="tab-edit-content" hidden>
            <h2>Edit</h2>
            <div class="rrow">
              <label t="username">Username</label> <br/>
              <input id="edit-username" class="input-username" type="text" name="edit-username" />
            </div>
            <div class="rrow">
              <label t="password">Password</label> <br/>
              <input id="edit-passwd" class="input-passwd" type="password" name="edit-passwd" />
              <span class="niceInputButtons">
                <button class="cell copypw">刻</button>
                <button class="cell showpw">阳</button>
                <button class="cell renewpw">生</button>
              </span>
            </div>
	    <div class="password_settings">
	    	<div href="#" class="pwgen-opt">Password Settings</div>
	    	<div class="pwgen-setting">
	    	    <label class="pw-len">
                      <span class="label">Length: </span>
                      <input type="number" class="pwg-length" min="9" value="16"/>
	    	    </label>
		    <br/>
	    	    <label class="pw-upper">
	    	      <input type="checkbox" class="pwg-upper" checked=checked ></input>
	    	      <span class="label">A-Z</span>
                    </label>
		    <label class="pw-lower">
	    	      <input type="checkbox" class="pwg-lower" checked=checked></input>
	    	      <span class="label">a-z</span>
                    </label>
		    <label class="pw-digit">
	    	      <input type="checkbox" class="pwg-digit" checked=checked></input>
	    	      <span class="label">0-9</span>
                    </label>
		    <label class="pw-special">
	    	      <input type="checkbox" class="pwg-special" checked=checked></input>
	    	      <span class="label">Spcial Chars</span>
                    </label>
		</div> <!-- pwgen-setting -->
            </div> <!-- password_settings -->

            <hr class="usrpass-hr" />
            <button id="edit-save" class="btn" t="save">Save</button>
            <button id="edit-back" class="btn" t="back">Back</button>
	  </div> <!-- tab-edit-content -->
        </div>
      </div>
      <!-- JavaScripts -->
      <script src="../js/vendor/jquery/jquery-3.3.1.min.js"></script>
      <script src="../js/ui/picker.js"></script>
    </body>
</html>
